<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' href='style.css'>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <title>404</title>
  <style>
    body {
      font-family: 'Lato', sans-serif;
      padding: 0px;
      margin: 0px;
      background-color: #f7f8fa;
    }

    .container {
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .row {
      padding: 60px 60px;
      box-shadow: 0px 0px 4px rgba(25, 152, 255, .4);
      border-radius: 4px;
      background-color: #FFF;
    }

    .row h1 {
      padding: 0px;
      margin: 0px;
      font-size: 2.6em;
    }

    .row p {
      font-size: 1.2em;
    }

    a {
      text-decoration: none;
      display: inline-block;
      font-size: 1.1em;
      color: #1998FF !important;
      margin-top: 8px;
      border: solid 1px rgb(25, 152, 255);
      padding: 12px 16px;
      border-radius: 4px;
    }

    a:hover {
      transition: ease .3s;
      color: #FFF !important;
      background-color: rgb(25, 152, 255);
    }
  </style>
</head>

<body>

  <div class="container">
    <div class='row'>
      <h1>Ooops!</h1>
      <p>Não conseguimos encontrar a página que você está procurando.</p>
      <a href='https://otimizesse.com.br'>Voltar para página inicial</a>
    </div>
  </div>

</body>

</html>